import type { Actions } from './$types';
import { getSupabase } from '@supabase/auth-helpers-sveltekit';

export const actions = {
		reading: async (event) => {
		const data = await event.request.formData();
		const date = data.get('date');
		const patient_id = data.get('patient_id');
		const psi = data.get('psi');
		try {
			const { supabaseClient } = await getSupabase(event);
			const { data, error } = await supabaseClient
				.from('reading')
				.insert({ date, patient_id, psi });
			return { success: true };
		} catch (error) {
			console.error(error);
			return { success: false };
		}
	},
	update: async (event) => {
		console.log('Updating Patient');

		const data = await event.request.formData();

		const value = data.get('name_first');

		console.log('Value', value);
	},
	test: async (event) => {
		console.log('Test Action');
		const data = await event.request.formData();
		const test = data.get('foo');
		console.log('Input value', test);
	}
} satisfies Actions;
